# image-search-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/imagesearch/: ImageDetailsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/imagesearch/: ImageSearchApplication.kt
app/src/main/java/com/sample/imagesearch/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sample/imagesearch/rx/: SchedulersFacade.kt  SchedulersProvider.kt  SearchViewObservable.kt
app/src/main/java/com/sample/imagesearch/ui/: ImageDetailsActivity.java  ImageDetailsFragment.java  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/sample/imagesearch/viewmodel/: ImageDetailsViewModel.java  SearchViewModel.kt  SelectedImageDetailsViewModel.java
app/src/main/res/drawable/: comment_section_border.xml  progress_animation.xml
app/src/main/res/layout/: activity_image_details.xml  fragment_image_details.xml  fragment_search.xml  list_item_comment.xml  list_item_image_details.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sample/data/apiservice/: ApiService.kt
data/src/main/java/com/sample/data/db/: AppDatabase.java  CommentDao.java
data/src/main/java/com/sample/data/di/: ApiModule.kt  AppDatabaseModule.java  CommentsDataModule.java  ImageDetailsRepositoryModule.java  MapperModule.kt  NetworkModule.kt  RemoteRepositoryModule.kt
data/src/main/java/com/sample/data/mappers/: ImageDetailsMapper.kt  SearchResultMapper.kt
data/src/main/java/com/sample/data/models/: ImageDataModel.kt  ResponseModel.kt  SearchResultDataModel.kt
data/src/main/java/com/sample/data/repo/: ImageDetailsRepositoryImp.kt  ImageRemoteRepositoryImp.kt
data/src/test/java/com/sample/data/: ImageDetailsMapperTest.java  SearchResultMapperTest.kt
domain/: build.gradle
domain/src/main/java/com/sample/domain/models/: CommentModel.java  ImageDetailsModel.kt  SearchResultModel.kt
domain/src/main/java/com/sample/domain/repositories/: ImageDetailsRepository.java  ImageRemoteRepository.kt
domain/src/main/java/com/sample/domain/usecases/: CompletableUsecase.java  GetCommentsUseCase.java  SaveCommentUsecase.java  SeachImagesUseCase.kt  SingleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
