// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    rxkotlin_version            = '2.3.0'
    rxjava_version              = '2.2.12'
    rxandroid_version           = '2.1.1'
    room_version                = '2.2.5'
    retrofit_version            = '2.6.0'
    room_rxjava                 = '2.2.5'
    gson_version                = '2.8.6'
    fragment_ktx                = '2.3.1'
    app_compat_version          = '1.2.0'
    core_ktx_version            = '1.3.2'
    constraint_layout_version   = '2.0.4'
    picasso_version             = '2.71828'
    flex_box_version            = '2.0.1'
    dagger_version              = '2.30.1'
    okhttp3_version             = '4.9.0'
    recyclerview_version        = '1.1.0'

    //test
    junit_version               = '4.1'
    ext_junit_version           = '1.1.2'
    espresso_version            = '3.3.0'
    test_rules                  = '1.2.0'
    core_testing_version        = '2.1.0'
    fragment_testing_version    = '1.2.5'
    test_core                   = '1.3.0'
}
buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
