apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    useLibrary 'android.test.base'
    useLibrary 'android.test.runner'
    useLibrary 'android.test.mock'

    defaultConfig {
        applicationId "com.sample.imagesearch"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        kotlinOptions {
            jvmTarget = "1.8"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$fragment_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$fragment_ktx"
    implementation "com.google.android:flexbox:$flex_box_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    implementation project(":data")
    implementation project(":domain")

    //rxjava
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    //dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //  Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //  Room Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test:rules:$test_rules"
    androidTestImplementation "androidx.arch.core:core-testing:$core_testing_version"

    debugImplementation "androidx.fragment:fragment-testing:$fragment_testing_version"
    debugImplementation "androidx.test:core:$test_core"
}
